REACT_APP_FIREBASE_API_KEY= AIzaSyDrIx1VFtGftMxglMoAKAA3Dr6mARkcPhg
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-block-page.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://auth-block-page.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-block-page
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-block-page.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 923183408490
REACT_APP_FIREBASE_APP_ID= 1:923183408490:web:bec95ae170468efae7b113